# verified-structures

./: .gitignore  Expr.v  README.md  _CoqProject
.nix/: config.nix  coq-nix-toolbox.nix
fsharp-model/: fsharp-model.sln
fsharp-model/fsharp-model/: .editorconfig  Program.fs  SExpLexer.fs  SourceExp.fs  SourceParser.fs  TCExp.fs  Utils.fs  fsharp-model.fsproj
miniswift-source/: LeftistHeap.miniswift  List.miniswift
