<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>fsharp_model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SourceExp.fs" />
        <Compile Include="SExpLexer.fs" />
        <Compile Include="SourceParser.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
      <PackageReference Include="FSharpx.Extras" Version="3.2.1" />
    </ItemGroup>

</Project>
